fn main() {
    let mut r = [0; 4];

    r[3] = 2;
    r[1] = if 2 == r[3] { 1 } else { 0 };
    r[1] = r[1] * 2;
    r[0] = r[1] + r[0];
    r[1] = r[0];
    r[3] = 3;
    r[0] = 2;
    r[2] = if r[0] == 2 { 1 } else { 0 };
    r[2] = r[2] * 3;
    r[1] = r[2] + r[1];
    r[3] = r[1];
    r[1] = 2;
    r[0] = 3;
    r[1] = r[0] & r[1];
    r[1] = r[1] * 2;
    r[3] = r[3] + r[1];
    r[1] = r[3];
    r[0] = 1;
    r[3] = 2;
    r[0] = r[0] * 2;
    r[1] = r[1] + r[0];
    r[0] = 1;
    r[3] = 0;
    r[2] = 2;
    r[2] = r[2] | 3;
    r[2] = r[2] * 3;
    r[1] = r[2] + r[1];
    r[3] = r[1];
    r[2] = 0;
    r[2] = r[2] + 2;
    r[1] = 2;
    r[1] = r[0];
    r[1] = r[1] * 2;
    r[3] = r[1] + r[3];
    r[2] = r[3];
    r[0] = 0;
    r[0] = r[0] + 2;
    r[1] = 0;
    r[3] = 2;
    r[3] = if r[0] == r[3] { 1 } else { 0 };
    r[3] = r[3] * 3;
    r[2] = r[2] + r[3];
    r[3] = r[2];
    r[1] = 1;
    r[0] = r[1] * r[0];
    r[3] = r[0] + r[3];
    r[2] = r[3];
    r[0] = 2;
    r[3] = 1;
    r[0] = if r[0] > r[3] { 1 } else { 0 };
    r[0] = r[0] * 2;
    r[2] = r[2] + r[0];
    r[3] = r[2];
    r[0] = 1;
    r[2] = 1;
    r[2] = r[1] + r[0];
    r[2] = r[2] * 2;
    r[3] = r[2] + r[3];
    r[1] = 0;
    r[2] = 3;
    r[2] = r[0] + 1;
    r[2] = r[2] * 3;
    r[2] = r[2] * 2;
    r[3] = r[2] + r[3];
    r[1] = r[3];
    r[0] = 2;
    r[3] = 0;
    r[2] = 3;
    r[0] = r[0] | r[2];
    r[0] = r[0] * 2;
    r[1] = r[1] + r[0];
    r[3] = r[1];
    r[0] = 1;
    r[2] = 1;
    r[1] = 0;
    r[1] = r[0] + 1;
    r[3] = r[1] + r[3];
    r[1] = r[3];
    r[2] = 0;
    r[2] = r[2] + 3;
    r[3] = 2;
    r[0] = 0;
    r[0] = r[0] + 2;
    r[2] = if r[0] == r[3] { 1 } else { 0 };
    r[2] = r[2] * 2;
    r[1] = r[2] + r[1];
    r[2] = r[1];
    r[1] = 0;
    r[1] = r[1] + 1;
    r[0] = 1;
    r[3] = r[1] * r[3];
    r[2] = r[2] + r[3];
    r[0] = r[2];
    r[2] = 0;
    r[3] = 2;
    r[1] = 2;
    r[1] = if 2 == r[3] { 1 } else { 0 };
    r[1] = r[1] * 3;
    r[0] = r[0] + r[1];
    r[1] = r[0];
    r[0] = 3;
    r[3] = 0;
    r[0] = if r[2] == 0 { 1 } else { 0 };
    r[0] = r[0] * 2;
    r[0] = r[0] * 3;
    r[1] = r[1] + r[0];
    r[2] = r[1];
    r[0] = 0;
    r[1] = 0;
    r[3] = 0;
    r[3] = r[3] + 2;
    r[0] = 3;
    r[2] = r[0] + r[2];
    r[3] = r[2];
    r[2] = 0;
    r[0] = 3;
    r[2] = if r[2] == 0 { 1 } else { 0 };
    r[2] = r[2] * 2;
    r[2] = r[2] * 2;
    r[3] = r[2] + r[3];
    r[1] = r[3];
    r[3] = 0;
    r[3] = r[3] + 2;
    r[0] = 1;
    r[2] = 1;
    r[2] = r[0] + r[0];
    r[2] = r[2] * 3;
    r[1] = r[2] + r[1];
    r[2] = 2;
    r[0] = 2;
    r[3] = if r[0] == r[3] { 1 } else { 0 };
    r[3] = r[3] * 2;
    r[1] = r[3] + r[1];
    r[0] = r[1];
    r[2] = 1;
    r[1] = 0;
    r[1] = r[1] + 3;
    r[3] = 0;
    r[3] = r[3] + 1;
    r[2] = r[3] + 1;
    r[2] = r[2] * 3;
    r[0] = r[2] + r[0];
    r[1] = r[0];
    r[2] = 3;
    r[0] = 1;
    r[3] = 0;
    r[0] = r[0] * 2;
    r[0] = r[0] * 3;
    r[1] = r[0] + r[1];
    r[0] = r[1];
    r[3] = 2;
    r[1] = 1;
    r[2] = 0;
    r[1] = if 2 == r[3] { 1 } else { 0 };
    r[0] = r[0] + r[1];
    r[1] = r[0];
    r[3] = 0;
    r[3] = r[3] + 1;
    r[0] = 2;
    r[2] = 2;
    r[3] = if r[0] > r[3] { 1 } else { 0 };
    r[3] = r[3] * 2;
    r[3] = r[3] * 3;
    r[1] = r[3] + r[1];
    r[2] = r[1];
    r[1] = 2;
    r[3] = 2;
    r[0] = 1;
    r[1] = r[0] + r[0];
    r[2] = r[2] + r[1];
    r[0] = r[2];
    r[1] = 2;
    r[2] = 0;
    r[3] = 1;
    r[1] = r[3] * 2;
    r[1] = r[1] * 2;
    r[0] = r[0] + r[1];
    r[2] = r[0];
    r[0] = 2;
    r[1] = 0;
    r[3] = 2;
    r[0] = if r[0] == r[3] { 1 } else { 0 };
    r[2] = r[0] + r[2];
    r[3] = r[2];
    r[2] = 2;
    r[0] = 1;
    r[0] = r[0] * 2;
    r[3] = r[3] + r[0];
    r[2] = r[3];
    r[0] = 2;
    r[3] = 1;
    r[1] = 1;
    r[3] = if r[0] > r[3] { 1 } else { 0 };
    r[3] = r[3] * 3;
    r[3] = r[3] * 3;
    r[2] = r[2] + r[3];
    r[0] = r[2];
    r[3] = 0;
    r[2] = 2;
    r[3] = if 3 > r[2] { 1 } else { 0 };
    r[3] = r[3] * 2;
    r[0] = r[0] + r[3];
    r[1] = r[0];
    r[0] = 2;
    r[3] = 2;
    r[2] = 3;
    r[0] = if r[0] == 2 { 1 } else { 0 };
    r[0] = r[0] * 3;
    r[1] = r[0] + r[1];
    r[0] = 0;
    r[0] = r[0] + 2;
    r[2] = 0;
    r[3] = if 2 == r[3] { 1 } else { 0 };
    r[3] = r[3] * 3;
    r[1] = r[3] + r[1];
    r[2] = 1;
    r[3] = 0;
    r[0] = 3;
    r[0] = r[0] & 2;
    r[0] = r[0] * 3;
    r[0] = r[0] * 3;
    r[1] = r[0] + r[1];
    r[0] = 1;
    r[3] = 3;
    r[2] = 0;
    r[2] = r[2] + 2;
    r[2] = r[0];
    r[2] = r[2] * 2;
    r[1] = r[2] + r[1];
    r[3] = r[1];
    r[0] = 2;
    r[1] = 1;
    r[2] = 1;
    r[2] = r[1] * r[0];
    r[3] = r[3] + r[2];
    r[2] = r[3];
    r[3] = 0;
    r[3] = r[3] + 3;
    r[0] = r[3] & r[0];
    r[0] = r[0] * 2;
    r[2] = r[2] + r[0];
    r[0] = r[2];
    r[2] = 2;
    r[1] = 0;
    r[3] = 0;
    r[3] = r[3] + 1;
    r[1] = r[3] + r[3];
    r[1] = r[1] * 3;
    r[0] = r[1] + r[0];
    r[2] = r[0];
    r[1] = 2;
    r[3] = 0;
    r[0] = 3;
    r[3] = r[1] | r[0];
    r[3] = r[3] * 2;
    r[3] = r[3] * 2;
    r[2] = r[3] + r[2];
    r[0] = r[2];
    r[3] = 1;
    r[1] = 3;
    r[2] = 2;
    r[2] = if r[2] > 1 { 1 } else { 0 };
    r[2] = r[2] * 2;
    r[2] = r[2] * 3;
    r[0] = r[2] + r[0];
    r[2] = r[0];
    r[3] = 0;
    r[3] = r[3] + 2;
    r[0] = 0;
    r[0] = r[0] + 2;
    r[1] = 2;
    r[1] = if r[0] == r[3] { 1 } else { 0 };
    r[1] = r[1] * 3;
    r[2] = r[2] + r[1];
    r[1] = 2;
    r[0] = 0;
    r[0] = r[0] + 3;
    r[3] = 1;
    r[1] = r[1] | r[0];
    r[1] = r[1] * 2;
    r[2] = r[2] + r[1];
    r[3] = 0;
    r[1] = 2;
    r[3] = r[1] | 3;
    r[3] = r[3] * 3;
    r[2] = r[2] + r[3];
    r[1] = r[2];
    r[3] = 1;
    r[0] = 2;
    r[2] = 0;
    r[2] = r[2] + 3;
    r[0] = r[3] * 2;
    r[1] = r[0] + r[1];
    r[0] = r[1];
    r[1] = 0;
    r[3] = 0;
    r[1] = 1;
    r[1] = r[1] * 2;
    r[0] = r[0] + r[1];
    r[1] = r[0];
    r[2] = 0;
    r[2] = r[2] + 1;
    r[3] = 0;
    r[3] = r[3] + 1;
    r[0] = 3;
    r[3] = r[3] + r[3];
    r[3] = r[3] * 2;
    r[1] = r[1] + r[3];
    r[3] = 2;
    r[0] = 2;
    r[3] = if r[0] == r[3] { 1 } else { 0 };
    r[1] = r[3] + r[1];
    r[3] = r[1];
    r[1] = 1;
    r[0] = r[1] * r[0];
    r[0] = r[0] * 2;
    r[3] = r[3] + r[0];
    r[2] = r[3];
    r[3] = 1;
    r[0] = 2;
    r[1] = 0;
    r[3] = r[3] + 1;
    r[3] = r[3] * 2;
    r[3] = r[3] * 2;
    r[2] = r[3] + r[2];
    r[1] = r[2];
    r[3] = 1;
    r[2] = 2;
    r[0] = 1;
    r[2] = r[0];
    r[2] = r[2] * 3;
    r[1] = r[1] + r[2];
    r[3] = r[1];
    r[2] = 0;
    r[1] = 0;
    r[1] = r[1] + 1;
    r[0] = r[0] + r[0];
    r[3] = r[3] + r[0];
    r[2] = r[3];
    r[3] = 0;
    r[3] = r[3] + 3;
    r[0] = 3;
    r[1] = 2;
    r[1] = 1;
    r[2] = r[1] + r[2];
    r[3] = r[2];
    r[0] = 0;
    r[0] = r[0] + 1;
    r[1] = 1;
    r[2] = 0;
    r[2] = r[0] * 2;
    r[2] = r[2] * 2;
    r[3] = r[3] + r[2];
    r[0] = r[3];
    r[2] = 1;
    r[1] = 3;
    r[3] = 2;
    r[1] = r[1] & r[3];
    r[0] = r[1] + r[0];
    r[3] = r[0];
    r[1] = 2;
    r[2] = 2;
    r[0] = 1;
    r[0] = r[0] * 3;
    r[3] = r[3] + r[0];
    r[1] = r[3];
    r[0] = 2;
    r[2] = 0;
    r[2] = r[2] + 3;
    r[3] = 3;
    r[0] = r[3] & r[0];
    r[0] = r[0] * 2;
    r[1] = r[1] + r[0];
    r[2] = r[1];
    r[1] = 3;
    r[0] = 2;
    r[3] = 1;
    r[3] = r[1] & r[0];
    r[2] = r[3] + r[2];
    r[1] = 0;
    r[1] = r[1] + 2;
    r[3] = 0;
    r[0] = 3;
    r[0] = r[0] * 2;
    r[2] = r[0] + r[2];
    r[0] = r[2];
    r[3] = 2;
    r[2] = 0;
    r[1] = 0;
    r[3] = if 2 == r[3] { 1 } else { 0 };
    r[0] = r[0] + r[3];
    r[1] = 0;
    r[1] = r[1] + 3;
    r[3] = 3;
    r[2] = 3;
    r[1] = r[3] & 2;
    r[0] = r[1] + r[0];
    r[3] = 1;
    r[1] = 2;
    r[3] = r[1] | r[2];
    r[0] = r[3] + r[0];
    r[1] = r[0];
    r[0] = 3;
    r[3] = 0;
    r[3] = r[3] + 2;
    r[2] = 0;
    r[2] = r[2] + 1;
    r[3] = r[0] & 2;
    r[3] = r[3] * 3;
    r[1] = r[3] + r[1];
    r[0] = r[1];
    r[2] = 2;
    r[3] = 0;
    r[1] = 2;
    r[1] = if 3 > r[2] { 1 } else { 0 };
    r[1] = r[1] * 2;
    r[0] = r[1] + r[0];
    r[1] = r[0];
    r[0] = 1;
    r[3] = 0;
    r[3] = r[3] + 2;
    r[2] = 1;
    r[0] = r[0] * r[3];
    r[0] = r[0] * 3;
    r[1] = r[1] + r[0];
    r[0] = 0;
    r[2] = 2;
    r[3] = r[2] | 3;
    r[3] = r[3] * 2;
    r[1] = r[1] + r[3];
    r[2] = 0;
    r[3] = 1;
    r[0] = 1;
    r[2] = r[0] + r[0];
    r[2] = r[2] * 2;
    r[1] = r[1] + r[2];
    r[2] = r[1];
    r[1] = 0;
    r[1] = r[1] + 3;
    r[0] = 2;
    r[1] = if r[0] > r[3] { 1 } else { 0 };
    r[1] = r[1] * 3;
    r[2] = r[2] + r[1];
    r[1] = r[2];
    r[2] = 1;
    r[3] = 2;
    r[2] = if r[0] == r[3] { 1 } else { 0 };
    r[2] = r[2] * 2;
    r[2] = r[2] * 3;
    r[1] = r[1] + r[2];
    r[0] = 3;
    r[2] = 2;
    r[0] = if r[2] > 0 { 1 } else { 0 };
    r[1] = r[1] + r[0];
    r[0] = r[1];
    r[1] = 1;
    r[3] = 0;
    r[2] = 0;
    r[2] = r[2] + 3;
    r[2] = 2;
    r[2] = r[2] * 3;
    r[2] = r[2] * 3;
    r[0] = r[0] + r[2];
    r[2] = 0;
    r[3] = 2;
    r[1] = 2;
    r[1] = r[1] | 3;
    r[0] = r[1] + r[0];
    r[2] = r[0];
    r[0] = 2;
    r[1] = 3;
    r[1] = if r[0] == r[3] { 1 } else { 0 };
    r[2] = r[1] + r[2];
    r[3] = r[2];
    r[1] = 0;
    r[2] = 3;
    r[0] = r[0] | r[2];
    r[0] = r[0] * 3;
    r[3] = r[0] + r[3];
    r[2] = r[3];
    r[3] = 0;
    r[3] = r[3] + 2;
    r[1] = 1;
    r[0] = 0;
    r[0] = r[1] * r[3];
    r[0] = r[0] * 2;
    r[2] = r[2] + r[0];
    r[0] = r[2];
    r[1] = 0;
    r[1] = r[1] + 3;
    r[3] = 0;
    r[2] = 0;
    r[3] = r[1] & 2;
    r[0] = r[0] + r[3];
    r[2] = r[0];
    r[1] = 0;
    r[0] = 0;
    r[0] = r[0] + 1;
    r[3] = 0;
    r[3] = r[0] + r[0];
    r[2] = r[3] + r[2];
    r[1] = r[2];
    r[3] = 0;
    r[3] = r[3] + 2;
    r[0] = 2;
    r[2] = 3;
    r[0] = if r[0] == r[3] { 1 } else { 0 };
    r[1] = r[0] + r[1];
    r[3] = 0;
    r[0] = 3;
    r[2] = r[0] & 2;
    r[1] = r[2] + r[1];
    r[3] = r[1];
    r[1] = 0;
    r[1] = r[1] + 3;
    r[2] = 0;
    r[2] = if r[2] == 0 { 1 } else { 0 };
    r[2] = r[2] * 2;
    r[2] = r[2] * 3;
    r[3] = r[3] + r[2];
    r[2] = r[3];
    r[0] = 2;
    r[3] = 0;
    r[3] = r[3] + 2;
    r[3] = r[1] & r[0];
    r[3] = r[3] * 2;
    r[2] = r[2] + r[3];
    r[3] = r[2];
    r[1] = 2;
    r[0] = 1;
    r[2] = 0;
    r[2] = r[0] * 2;
    r[2] = r[2] * 2;
    r[3] = r[3] + r[2];
    r[0] = r[3];
    r[3] = 1;
    r[1] = 0;
    r[2] = 0;
    r[1] = r[3] * 2;
    r[1] = r[1] * 2;
    r[0] = r[1] + r[0];
    r[3] = r[0];
    r[1] = 0;
    r[0] = 2;
    r[2] = 3;
    r[1] = r[0] | r[2];
    r[1] = r[1] * 2;
    r[3] = r[1] + r[3];
    r[0] = r[3];
    r[3] = 1;
    r[2] = 0;
    r[1] = 3;
    r[2] = r[3] * 2;
    r[2] = r[2] * 2;
    r[0] = r[2] + r[0];
    r[1] = r[0];
    r[3] = 3;
    r[0] = 3;
    r[2] = 1;
    r[0] = r[3] & 2;
    r[0] = r[0] * 3;
    r[1] = r[1] + r[0];
    r[2] = r[1];
    r[0] = 1;
    r[3] = 2;
    r[1] = 0;
    r[3] = r[0] + r[0];
    r[3] = r[3] * 2;
    r[2] = r[2] + r[3];
    r[1] = r[2];
    r[3] = 3;
    r[0] = 3;
    r[2] = 3;
    r[3] = r[3] & 2;
    r[3] = r[3] * 2;
    r[1] = r[1] + r[3];
    r[3] = 1;
    r[0] = 0;
    r[0] = r[0] + 2;
    r[3] = if r[0] > r[3] { 1 } else { 0 };
    r[3] = r[3] * 2;
    r[1] = r[1] + r[3];
    r[0] = r[1];
    r[2] = 2;
    r[3] = 0;
    r[1] = 3;
    r[1] = r[1] * 3;
    r[0] = r[1] + r[0];
    r[2] = 3;
    r[3] = 1;
    r[1] = 0;
    r[1] = r[1] + 3;
    r[1] = r[3] + 1;
    r[1] = r[1] * 2;
    r[0] = r[0] + r[1];
    r[1] = r[0];
    r[0] = 0;
    r[0] = r[0] + 1;
    r[3] = r[3] * 2;
    r[1] = r[3] + r[1];
    r[3] = r[1];
    r[2] = 2;
    r[0] = 3;
    r[1] = 2;
    r[2] = r[0] & r[1];
    r[2] = r[2] * 3;
    r[3] = r[3] + r[2];
    r[1] = r[3];
    r[2] = 0;
    r[3] = 1;
    r[2] = r[0] & 2;
    r[1] = r[2] + r[1];
    r[3] = 0;
    r[0] = 1;
    r[2] = 2;
    r[3] = r[0];
    r[1] = r[3] + r[1];
    r[3] = r[1];
    r[1] = r[0];
    r[3] = r[3] + r[1];
    r[1] = r[3];
    r[3] = 3;
    r[0] = 3;
    r[2] = 0;
    r[0] = if r[2] == 0 { 1 } else { 0 };
    r[0] = r[0] * 3;
    r[1] = r[1] + r[0];
    r[3] = r[1];
    r[2] = 3;
    r[0] = 0;
    r[0] = r[0] + 2;
    r[2] = 2;
    r[3] = r[3] + r[2];
    r[2] = 0;
    r[0] = 3;
    r[0] = if r[2] == 0 { 1 } else { 0 };
    r[0] = r[0] * 2;
    r[3] = r[3] + r[0];
    r[2] = r[3];
    r[3] = 3;
    r[0] = 1;
    r[0] = r[0] + r[0];
    r[2] = r[0] + r[2];
    r[1] = r[2];
    r[3] = 1;
    r[2] = 0;
    r[0] = 0;
    r[0] = r[0] + 2;
    r[0] = if r[0] > r[3] { 1 } else { 0 };
    r[1] = r[1] + r[0];
    r[3] = 2;
    r[0] = 1;
    r[2] = 3;
    r[0] = r[0] * 2;
    r[0] = r[0] * 3;
    r[0] = r[0] * 3;
    r[1] = r[1] + r[0];
    r[0] = r[1];
    r[3] = 0;
    r[2] = 2;
    r[2] = if 3 > r[2] { 1 } else { 0 };
    r[2] = r[2] * 3;
    r[0] = r[0] + r[2];
    r[1] = r[0];
    r[3] = 0;
    r[3] = r[3] + 1;
    r[2] = 1;
    r[0] = 3;
    r[2] = r[0] & 2;
    r[2] = r[2] * 3;
    r[1] = r[1] + r[2];
    r[3] = r[1];
    r[2] = 1;
    r[0] = 0;
    r[0] = 2;
    r[0] = r[0] * 2;
    r[3] = r[3] + r[0];
    r[1] = r[3];
    r[2] = 2;
    r[3] = 2;
    r[0] = 3;
    r[2] = if r[2] > 0 { 1 } else { 0 };
    r[2] = r[2] * 2;
    r[1] = r[1] + r[2];
    r[3] = r[1];
    r[2] = 3;
    r[0] = 2;
    r[1] = 3;
    r[1] = r[0] | r[2];
    r[1] = r[1] * 3;
    r[1] = r[1] * 2;
    r[3] = r[1] + r[3];
    r[2] = r[3];
    r[3] = 0;
    r[1] = if r[0] > 1 { 1 } else { 0 };
    r[2] = r[2] + r[1];
    r[1] = r[2];
    r[2] = 0;
    r[0] = 1;
    r[3] = 1;
    r[3] = r[3] + r[0];
    r[3] = r[3] * 2;
    r[1] = r[1] + r[3];
    r[0] = r[1];
    r[3] = 2;
    r[2] = 2;
    r[1] = 3;
    r[1] = r[1] * 2;
    r[0] = r[0] + r[1];
    r[1] = r[0];
    r[3] = 1;
    r[0] = 2;
    r[0] = if r[0] > r[3] { 1 } else { 0 };
    r[0] = r[0] * 2;
    r[1] = r[0] + r[1];
    r[0] = r[1];
    r[3] = 2;
    r[1] = 2;
    r[3] = r[1] | 3;
    r[3] = r[3] * 3;
    r[0] = r[3] + r[0];
    r[3] = r[0];
    r[0] = 0;
    r[0] = r[0] + 2;
    r[0] = if r[0] > 1 { 1 } else { 0 };
    r[3] = r[0] + r[3];
    r[2] = r[3];
    r[3] = 2;
    r[0] = 0;
    r[0] = r[0] + 2;
    r[0] = if r[0] == r[3] { 1 } else { 0 };
    r[0] = r[0] * 3;
    r[2] = r[0] + r[2];
    r[0] = r[2];
    r[3] = 0;
    r[3] = r[3] + 1;
    r[2] = 0;
    r[1] = r[3] + 1;
    r[0] = r[0] + r[1];
    r[1] = r[3] * 2;
    r[0] = r[1] + r[0];
    r[2] = r[0];
    r[0] = 0;
    r[0] = r[0] + 2;
    r[3] = if r[0] > r[3] { 1 } else { 0 };
    r[2] = r[2] + r[3];
    r[1] = r[2];
    r[3] = 0;
    r[2] = 3;
    r[3] = r[0] | r[2];
    r[3] = r[3] * 2;
    r[3] = r[3] * 3;
    r[1] = r[1] + r[3];
    r[2] = r[1];
    r[3] = 0;
    r[3] = r[3] + 3;
    r[1] = 2;
    r[0] = 3;
    r[3] = r[1] | r[0];
    r[3] = r[3] * 3;
    r[2] = r[3] + r[2];
    r[3] = r[2];
    r[0] = 1;
    r[2] = 2;
    r[2] = r[0];
    r[2] = r[2] * 3;
    r[3] = r[2] + r[3];
    r[2] = r[3];
    r[3] = 0;
    r[0] = 0;
    r[0] = r[0] + 2;
    r[1] = r[0] | 3;
    r[1] = r[1] * 3;
    r[2] = r[2] + r[1];
    r[0] = 3;
    r[3] = 2;
    r[1] = 0;
    r[1] = r[1] + 3;
    r[3] = r[1] & r[3];
    r[3] = r[3] * 3;
    r[2] = r[3] + r[2];
    r[0] = 1;
    r[3] = 2;
    r[1] = 2;
    r[1] = r[1] | 3;
    r[1] = r[1] * 2;
    r[2] = r[1] + r[2];
    r[1] = r[2];
    r[3] = 1;
    r[0] = 2;
    r[2] = if r[0] > r[3] { 1 } else { 0 };
    r[2] = r[2] * 3;
    r[1] = r[1] + r[2];
    r[0] = 1;
    r[0] = r[0] * 3;
    r[1] = r[1] + r[0];
    r[0] = r[1];
    r[1] = 3;
    r[3] = r[1] & 2;
    r[3] = r[3] * 3;
    r[0] = r[0] + r[3];
    r[3] = r[0];
    r[0] = 1;
    r[1] = r[0];
    r[1] = r[1] * 2;
    r[3] = r[1] + r[3];
    r[0] = 3;
    r[1] = r[0] & 2;
    r[1] = r[1] * 2;
    r[1] = r[1] * 2;
    r[3] = r[3] + r[1];
    r[2] = r[3];
    r[3] = 2;
    r[0] = 2;
    r[3] = if r[0] == r[3] { 1 } else { 0 };
    r[3] = r[3] * 3;
    r[2] = r[2] + r[3];
    r[3] = 0;
    r[3] = r[3] + 3;
    r[1] = if r[0] > 1 { 1 } else { 0 };
    r[1] = r[1] * 3;
    r[2] = r[1] + r[2];
    r[1] = r[2];
    r[0] = 1;
    r[3] = 1;
    r[3] = r[3] * 3;
    r[1] = r[3] + r[1];
    r[3] = r[1];
    r[1] = 2 | r[0];
    r[3] = r[1] + r[3];
    r[0] = 52 + r[3];
    println!("{}", r[0])
}
